#!/bin/bash

CIVICRM_VERSION=5.3.1

set -e

: ${COMPOSER:=composer}

original_dir=`pwd`
working_dir=`mktemp -d 2>/dev/null || mktemp -d -t 'roundearth'`
cd $working_dir

# Grab the template.
git clone --depth=1 --branch=master https://gitlab.com/roundearth/roundearth-composer-template.git build
rm -rf !$/.git

# Build the profile
cd build
$COMPOSER config repositories.roundearth '{"type": "path", "url": "'$original_dir/web/profiles/roundearth'", "options": {"symlink": false}}'
$COMPOSER require "drupal/core:8.5.5" --no-update
$COMPOSER require "civicrm/civicrm-core:dev-roundearth-$CIVICRM_VERSION as $CIVICRM_VERSION" --no-update
$COMPOSER require "civicrm/civicrm-drupal:dev-roundearth as dev-8.x-master" --no-update
$COMPOSER require "drupal/civicrm_entity:dev-roundearth-experimental as 3.x-dev" --no-update
$COMPOSER require 'roundearth/roundearth:*' --no-update
$COMPOSER update --no-dev --prefer-dist --prefer-stable
$COMPOSER config --unset repositories.roundearth

# Apply core patches:
## Views integration for datetime field range (#318, remove in 8.6).
(cd web/core && wget https://www.drupal.org/files/issues/2786577-270_0.patch -O - | patch -p2)
## Forum term canonical links.
(cd web/core && wget https://www.drupal.org/files/issues/2010132-104.patch -O - | patch -p2)
## Image scale and crop anchor (remove in 8.6).
(cd web/core && wget https://www.drupal.org/files/issues/2018-05-17/1252606-101.patch -O - | patch -p2)
## Config entity updater (remove in 8.6).
(cd web/core && wget https://www.drupal.org/files/issues/2018-03-28/2949351-30.patch -O - | patch -p2)
## Class resolver enhancements, needed for config entity updater (remove in 8.6).
(cd web/core && wget https://www.drupal.org/files/issues/2949965-6.patch -O - | patch -p2)

# Run Bower
(cd vendor/civicrm/civicrm-core && bower install)

# Download the latest Drupal package to copy some stuff that's
# generated by the build and included in release tarballs.
wget -O /tmp/civicrm.tar.gz https://download.civicrm.org/civicrm-$CIVICRM_VERSION-drupal.tar.gz
tar -xzf /tmp/civicrm.tar.gz -C /tmp
# Copy the 3rd party dependencies (Whaaaat? Someone who's been doing CiviCRM for a while
# will need to explain this to me :-) Why not use composer for pulling in these too?)
cp -r /tmp/civicrm/packages vendor/civicrm/civicrm-core/
# Setup the civicrm-version.php
cat /tmp/civicrm/civicrm-version.php | sed -e 's/Drupal/Drupal8/' > vendor/civicrm/civicrm-core/civicrm-version.php
# Copy sql
cp -r /tmp/civicrm/sql vendor/civicrm/civicrm-core/
# Copy some misc other things
cp /tmp/civicrm/civicrm.config.php vendor/civicrm/civicrm-core/
cp /tmp/civicrm/CRM/Core/I18n/SchemaStructure.php vendor/civicrm/civicrm-core/CRM/Core/I18n/
cp /tmp/civicrm/install/langs.php vendor/civicrm/civicrm-core/install/
# Clean-up
rm -rf /tmp/civicrm.tar.gz /tmp/civicrm

# Add shoreditch extension.
wget -O /tmp/extension.zip https://github.com/civicrm/org.civicrm.shoreditch/archive/v0.1-alpha19.zip
(cd vendor/civicrm/civicrm-core/tools/extensions && unzip -a /tmp/extension.zip && mv org.civicrm.shoreditch-0.1-alpha19 org.civicrm.shoreditch)
# Add flexmailer extension.
wget -O /tmp/extension.zip https://github.com/civicrm/org.civicrm.flexmailer/archive/v0.2-alpha5.zip
(cd vendor/civicrm/civicrm-core/tools/extensions && unzip -a /tmp/extension.zip && mv org.civicrm.flexmailer-0.2-alpha5 org.civicrm.flexmailer)
# Add the Mosaico 2 extension.
wget -O /tmp/extension.zip https://storage.googleapis.com/civicrm/mosaico/2.0-beta4.1528762072/uk.co.vedaconsulting.mosaico-2.0-beta4.1528762072.zip
(cd vendor/civicrm/civicrm-core/tools/extensions && unzip -a /tmp/extension.zip)
# Add the Doctor When extension.
wget -O /tmp/extension.zip https://github.com/civicrm/org.civicrm.doctorwhen/archive/master.zip
(cd vendor/civicrm/civicrm-core/tools/extensions && unzip -a /tmp/extension.zip && mv org.civicrm.doctorwhen-master org.civicrm.doctorwhen)

# Copy CiviCRM assets
asset_source=./vendor/civicrm/civicrm-core
asset_dest=./web/libraries/civicrm
mkdir -p $asset_dest
rsync -mr --include='*.'{html,js,css,svg,png,jpg,jpeg,ico,gif,woff,woff2,ttf,eot,swf} --include='*/' --exclude='*' $asset_source/ $asset_dest/
rm -rf $asset_dest/tests
cp -r $asset_source/extern $asset_dest/
cp $asset_source/civicrm.config.php $asset_dest/
cat << EOF > $asset_dest/settings_location.php
<?php

define('CIVICRM_CONFDIR', '../../../sites');
EOF

# Clean up the .git and .gitignore files
find . -name .git | xargs rm -rf
find vendor/civicrm/civicrm-core -name .gitignore | xargs rm

# Copy back here (skipping the files that we copied from here)
cp $working_dir/build/composer.{lock,json} $original_dir
rsync -ma --delete --exclude=.git/ $working_dir/build/vendor $original_dir
rsync -ma --delete --exclude=.git --exclude=/.gitignore --exclude=/profiles/roundearth --exclude=/sites --exclude='/.*' --include=/libraries/civicrm --exclude='/libraries/*' --exclude=/modules/custom --exclude=/themes/pangea_custom $working_dir/build/web/ $original_dir/web

# Clean-up the build
#echo "Build at: $working_dir/build"
rm -rf $working_dir

